# language: ru

Функционал: тестирование приложения яндекс почта

  Предыстория:
    Пусть пользователь открыл приложение

  Сценарий: переход на страницу ввода логина
    Когда пользователь кликнул на кнопку Яндекс
    Тогда на форме отображается поле ввода email

  Сценарий: ввод логина и переход на страницу ввода пароля
    Когда пользователь вводит в поле email "testovyy.akkaunt1@yandex.ru"
    И пользователь нажимает на кнопку "Next"
    Тогда на форме отображается строка email "testovyy.akkaunt1@yandex.ru"

  Сценарий: ввод пароля и переход в Inbox
    Когда пользователь вводит в поле пароля "test.akka1"
    И пользователь нажимает на кнопку "Sigh in"
    #И кликает на кнопку "Never"
    И кликает на кнопку Continue to inbox формы приветствия
    Тогда пользователь переходит на страницу "Inbox"

  Сценарий: проверка авторизации
    Когда пользователь нажимает на кнопку меню
    Тогда отображается email "testovyy.akkaunt1@yandex.ru"






