# language: ru

Функционал: тестирование приложения яндекс почта

  Предыстория:
    Пусть пользователь открыл приложение

  Сценарий: авторизация и проверка авторизации
    #Когда пользователь кликнул на кнопку Яндекс
    #Тогда на форме отображается поле ввода email
    Когда пользователь вводит в поле email "testovyy.akkaunt1@bk.ru"
    И пользователь нажимает на кнопку "CONTINUE"
    Тогда на форме отображается строка email "testovyy.akkaunt1@bk.ru"
    Когда пользователь вводит в поле пароля "test.akka1"
    И пользователь кликает на кнопку "Sigh in"
    И нажимает на кнопку "Skip"
    И нажимает на кнопку "Skip"
    И кликает на "Done"
    И кликает на крестик
    Тогда пользователь переходит на страницу "Inbox"
    Когда пользователь нажимает на кнопку меню
    Тогда отображается email "testovyy.akkaunt1@bk.ru"
    Когда пользователь нажимает на кнопку настроек
    Тогда пользователь переходит в "Settings"






